*{
    margin: 0;
    padding: 0;
    border: 1px solid blue;
    box-sizing: border-box;}

body{
    background-image: url(./bg-main-desktop.png);
    background-repeat: no-repeat;
    background-size: 30%;
    width: 100vw;
    height: 100%;
}

main{
    width: 100%;
    height: 75%;
    display: grid;
grid-template-columns: 2 auto;
grid-template-rows: 1 auto;
grid-template-areas: 
"tarjetas form"; 
}

form{
    grid-area: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
    font-family: Space Grotesk;
    margin-right: 85px;
    margin-top: 100px;
    padding: 50px;

}

button{
    display: flex;
    justify-content: center;
    color: rgb(172, 156, 187);
    background-color: rgb(63, 9, 58);
    width: 20em;
    height: 2em;
    border-radius: 5px;
    padding: 3px;
    font-size: 15px;
    margin-top: 10px;
    }

.card_front{
    position:relative;
    display:flex;
    text-align: center;
    color: aliceblue;

}

.icono{
position: absolute;
margin-top: 120px;
margin-left: 125px;
}

.back{
    position:relative;
    display:flex;
    text-align: center;
    color: aliceblue;  
}


.nb{
    position: absolute;
    margin-top: 225px;
    margin-left: 150px;
    font-size: 25px;
    font-family: Space Grotesk;
}

.nombre{
    position: absolute;
    margin-top: 280px;
    margin-left: 150px;
}


.front_card{
    margin: 100px 0px 20px 100px;
}

.vc{
    position: absolute;
color: aliceblue;
margin-top: 100px;
margin-left: 320px;
}

.back{
    margin: 20px 0px 0px 200px;
}

label{
margin-bottom: 20px;
}


input{
    border: 1px solid rgb(197, 194, 194);
    border-radius: 3px;
    font-size: 12px;
    padding: 12px;
    width: 30em;
}

.exp{
    display: flex;
    flex-direction: column;
    justify-content: left;
    width: 65px;
    margin-right: 300px;
}
.cvc{
    display: flex;
    flex-direction: row;
}
.numbercc{
display: flex;
flex-direction: row;
justify-content: left;
margin-top: 0px;
}













/****VISTA MOBILE****/

/* @media (min-width: 370px) {

    body{
        background-image: url(./bg-main-mobile.png);
        background-repeat: no-repeat;
        width: 85%;
        height: auto;
        display: flex;
        flex-direction: column;
    }

    form{
        display: flex;
        flex-direction: column;
        margin-top: 20em;
        margin-left: 2em;
        font-family: 'Space Grotesk', sans-serif;
        font-size: 1em;
        width: 95%;
    }   
    
    .fechas{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "label1 label1 label3"
        "month year cvc";
        margin-top: 15px;
        margin-bottom: 15px;
        width: 18px;
    }
    
    input{
        border: 1px solid black;
        border-radius: 2px;
        font-size: 20px;
    
    }
    .month{
        grid-area: "month";
        width: 90px;
    }
    .year{
    grid-area: "year";
    width: 90px;
    }
    .cvc{
        grid-area: "cvc";
        width: 120px;
    }
    
    button{
    color: blueviolet;
    background-color: rgb(63, 9, 58);
    }
}
.cardf{
    background-image: url(./imágenes/bg-card-front.png);
    background-repeat: no-repeat;
    width: 12em;
    height: 5em;

} */

