<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 15px;
            margin: 15px;
        }

        body {
            display: flex;
            align-items: flex-start;

        }

        li {
            width: 50px;
            height: 100px;
        }

        footer {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            padding-top: 50px;
        }
    </style>
</head>

<body>
    <aside>
        <ul>
            <li>Top Story</li>
            <li>Other top stories</li>
            <li>News and buzz</li>
        </ul>
    </aside>

    <main>
        <div>
            <h1>HEADLINE</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam odio, modi expedita aliquid commodi magnam
                quo quod dicta rem facilis explicabo debitis eos fugit et minima iusto aperiam suscipit deleniti? Lorem
                ipsum, dolor sit amet consectetur adipisicing elit. Odio nemo suscipit tempora nihil veniam ipsam atque!
                Quidem facilis earum cumque reiciendis aliquam fugiat ut ad pariatur, a harum aperiam adipisci. Lorem
                ipsum, dolor sit amet consectetur adipisicing elit. Consequatur natus obcaecati magnam rem distinctio
                officia perspiciatis sit odit deserunt expedita laudantium reprehenderit, quam recusandae cupiditate ab
                hic amet molestiae eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. In, corporis at
                facilis mollitia ad quis eveniet ex quibusdam dignissimos nemo incidunt quidem aspernatur aut porro, id
                praesentium quia voluptate iure.</p>
        </div>
        <footer>
            <div>featured</div>
            <div>ad</div>
        </footer>


    </main>
</body>

</html>